From: Jochen Sprickerhof <git@jochen.sprickerhof.de>
Date: Sat, 28 May 2022 21:37:59 +0200
Subject: Switch to hpp headers of pluginlib

---
 image_transport/src/image_transport.cpp   | 2 +-
 image_transport/src/list_transports.cpp   | 2 +-
 image_transport/src/manifest.cpp          | 2 +-
 image_transport/src/publisher.cpp         | 2 +-
 image_transport/src/republish.cpp         | 2 +-
 image_transport/src/subscriber.cpp        | 2 +-
 image_transport/tutorial/src/manifest.cpp | 2 +-
 7 files changed, 7 insertions(+), 7 deletions(-)

diff --git a/image_transport/src/image_transport.cpp b/image_transport/src/image_transport.cpp
index 88ba125..9ce6927 100644
--- a/image_transport/src/image_transport.cpp
+++ b/image_transport/src/image_transport.cpp
@@ -35,7 +35,7 @@
 #include "image_transport/image_transport.h"
 #include "image_transport/publisher_plugin.h"
 #include "image_transport/subscriber_plugin.h"
-#include <pluginlib/class_loader.h>
+#include <pluginlib/class_loader.hpp>
 #include <boost/make_shared.hpp>
 #include <boost/foreach.hpp>
 #include <boost/algorithm/string/erase.hpp>
diff --git a/image_transport/src/list_transports.cpp b/image_transport/src/list_transports.cpp
index dba8812..91f5372 100644
--- a/image_transport/src/list_transports.cpp
+++ b/image_transport/src/list_transports.cpp
@@ -34,7 +34,7 @@
 
 #include "image_transport/publisher_plugin.h"
 #include "image_transport/subscriber_plugin.h"
-#include <pluginlib/class_loader.h>
+#include <pluginlib/class_loader.hpp>
 #include <boost/foreach.hpp>
 #include <boost/algorithm/string/erase.hpp>
 #include <map>
diff --git a/image_transport/src/manifest.cpp b/image_transport/src/manifest.cpp
index 40a8acd..2656744 100644
--- a/image_transport/src/manifest.cpp
+++ b/image_transport/src/manifest.cpp
@@ -32,7 +32,7 @@
 *  POSSIBILITY OF SUCH DAMAGE.
 *********************************************************************/
 
-#include <pluginlib/class_list_macros.h>
+#include <pluginlib/class_list_macros.hpp>
 #include "image_transport/raw_publisher.h"
 #include "image_transport/raw_subscriber.h"
 
diff --git a/image_transport/src/publisher.cpp b/image_transport/src/publisher.cpp
index 88d2648..b41b95d 100644
--- a/image_transport/src/publisher.cpp
+++ b/image_transport/src/publisher.cpp
@@ -34,7 +34,7 @@
 
 #include "image_transport/publisher.h"
 #include "image_transport/publisher_plugin.h"
-#include <pluginlib/class_loader.h>
+#include <pluginlib/class_loader.hpp>
 #include <boost/foreach.hpp>
 #include <boost/algorithm/string/erase.hpp>
 
diff --git a/image_transport/src/republish.cpp b/image_transport/src/republish.cpp
index 72d06ca..9094674 100644
--- a/image_transport/src/republish.cpp
+++ b/image_transport/src/republish.cpp
@@ -34,7 +34,7 @@
 
 #include "image_transport/image_transport.h"
 #include "image_transport/publisher_plugin.h"
-#include <pluginlib/class_loader.h>
+#include <pluginlib/class_loader.hpp>
 
 int main(int argc, char** argv)
 {
diff --git a/image_transport/src/subscriber.cpp b/image_transport/src/subscriber.cpp
index b7ef654..e454a49 100644
--- a/image_transport/src/subscriber.cpp
+++ b/image_transport/src/subscriber.cpp
@@ -35,7 +35,7 @@
 #include "image_transport/subscriber.h"
 #include "image_transport/subscriber_plugin.h"
 #include <ros/names.h>
-#include <pluginlib/class_loader.h>
+#include <pluginlib/class_loader.hpp>
 #include <boost/scoped_ptr.hpp>
 
 namespace image_transport {
diff --git a/image_transport/tutorial/src/manifest.cpp b/image_transport/tutorial/src/manifest.cpp
index ab20819..000800b 100644
--- a/image_transport/tutorial/src/manifest.cpp
+++ b/image_transport/tutorial/src/manifest.cpp
@@ -1,4 +1,4 @@
-#include <pluginlib/class_list_macros.h>
+#include <pluginlib/class_list_macros.hpp>
 #include <image_transport_tutorial/resized_publisher.h>
 #include <image_transport_tutorial/resized_subscriber.h>
 
